//рекурсивная графика
//кривая коха

/*
Кривая Коха порядка 0 представляет собой отрезок прямой. Чтобы построить кривую Коха порядка п, следует нарисовать кривую Коха порядка п - 1, повернуть
налево на 60°, нарисовать еще одну кривую Коха порядка п - 1, повернуть направо на 120°, нарисовать третью кривую Коха порядка п - 1, повернуть налево на 60°
и нарисовать четвертую кривую Коха порядка п - 1. Эти рекурсивные инструкции естественно реализуются в коде графики с относительными командами. После
внесения соответствующих изменений подобные рекурсивные схемы могут использоваться для моделирования самоподобных структур, встречающихся в природе, например снежинок.
 */

public class Koch {

    public static void koch(int n, double step, Turtle turtle) {
        if (n == 0) {
            turtle.goForward(step);
            return;
        }

        koch(n - 1, step, turtle);
        turtle.turnLeft(60.0);
        koch(n - 1, step, turtle);
        turtle.turnLeft(-120.0);
        koch(n - 1, step, turtle);
        turtle.turnLeft(60.0);
        koch(n - 1, step, turtle);
    }

    public static void main(String[] args) {
        int n = 3; //рекурсия!!! при высоких n будет долго
        double step = 1.0 / Math.pow(3.0, n);
        Turtle turtle = new Turtle(0.0, 0.1, 0.0);
        koch(n, step, turtle);
    }
}
