public class Binary {

    public static void main(String[] args) {

        //представление числа в двоичном формате

/* ставим на весы самую Большую гирю. Потом поменьше. Если после этого наши гири весят больше груза, то убираем последнюю гирю и ставим ту, которая легче её. И т.д.
power - текущая проверяемая гиря
n - вес, который ещё необходимо компенсировать гирями (вес груза, который остался после последней гири
*/

        int n = 19;
        int power = 1;

        while (power <= n / 2) //если это условие верно, то
            power = 2 * power; //выполняется это действие
//	System.out.println(power); //это самая высокое число, близкое к n, но не бОльшее его

        while (power > 0) {
            if (n < power) {
                System.out.print(0);
            } else {
                System.out.print(1);
                n = n - power;
            }
            power = power / 2;
        }
        System.out.println();

    }

}
